* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", system-ui;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 60px;  
  background-color: #0E1C2C;  
}

/* Mene de navegaci칩n */
.navbar {
  width: 100%;
  background: #FFFFFF;
  color: black;  
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.menu-items {
  display: flex;
  list-style: none;
}

.menu-items li {
  margin-left: 1.5rem;
}

.menu-items a {
  text-decoration: none !important;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  transition: color 0.3s ease;
}

.menu-items a:hover,
.menu-items a:focus {
  color: #3498db;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Roboto", system-ui;
  color: black;
  padding: 0 20px;
  text-decoration: none;
}

.logo a {
  text-decoration: none !important;
  color: inherit;
}

.logo a:hover,
.logo a:focus {
  text-decoration: none;
}
.navbar-container-logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburger-menu {
  display: none;
  margin-right:20px;
}

.menu-toggle {
  display: none;
}

.menu-item-seleccionado{
  text-decoration:solid underline black 4px;
  
}
/* Seccion Nosotros */

.nosotros-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: white;
}

.nosotros-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;  
}

.nosotros-title h1{
  color: white;
}
.nosotros-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-radius: 1rem;
  background-color: #2d3748;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.nosotros-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.nosotros-card:hover {
  transform: translateY(-5px);
}

.nosotros-card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  background-color: #ffffff;
}

.nosotros-card-name {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  text-align: center;
}

.nosotros-card-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.nosotros-card-button {
  border-radius: 30px; 
  padding: 10px 20px; 
  border: none; 
  z-index: 2; 
  position: relative; 
  background-color: #ffffff; 
  padding: 10px 20px; 
  cursor: pointer; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
  color: #295bce; 
  font-size: 16px;
  text-decoration: none;
}

.nosotros-card-button:hover {
  background-color: #295bce; 
  color: #ffffff; 
  transform: translateY(-2px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .nosotros-cards-container {
    grid-template-columns: 1fr;
  }

  .nosotros-card {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
}

/* Footer */

/* .footer-container {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  color: #ecf0f1;
  padding: 20px;
}

.footer-grid {
  display: flex;
  justify-content: space-around;
}

.footer-box h3 {
  margin-bottom: 8px;
}

.footer-box li {
  list-style: none;
  margin-bottom: 5px;
  text-decoration: none;
}

.footer-box a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 3px;
  gap: 8px;
}

.footer-box a:hover {
  color: #2d64e3;
}

.footer-box img {
  width: 20px;
  height: 20px;
}

.social-media-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.footer-box button {
  border-radius: 30px;
  padding: 10px 20px;
  border: none;
  z-index: 2;
  position: relative;
  background-color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  color: #295bce;
  margin-top: 10px;
}

.footer-box button:hover {
  background-color: #295bce;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

/* FOOTER NUEVO */

.footer{
  display: flex;
  justify-content: space-between;
  padding: 25px 10%;
  align-content: center;
  background-color: #ffffff;
  width: 100%;
}

.footer img{
  width: 200px;
  height: auto;
}

.footer-left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-left-top ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 30px;
}

/* Contenido principal */
main {
  padding: 2rem;
  text-align: center;
}

.main-section {
  margin-bottom: 2rem;
}

/* contenido de p치gina index */
.index-main-section {
  width: 100%;
  color: white;
  padding: 2rem;
}

.index-main-content {
  max-width: 1200px;
  margin: 0 auto;
}

.title-wrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.main-title {
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* contenido de p치gina index */
.index-button {
  background-color: #ffffff;
  color: #295bce;
  width: 100%;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.index-button:hover {
  background-color: #295bce;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.index-main-content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  position: relative;
  width: 80%;
}

.index-main-content .div {
  align-items: center;
  gap: 24px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.index-main-content .div-2 {
  align-items: center;
  gap: 16px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.index-main-content .div-wrapper {
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.index-main-content .text-wrapper {
  position: relative;
  width: 100%;
  margin-top: -1px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #00070f;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 76px;
  white-space: nowrap;
}

.index-main-content-title {
  position: relative;
  align-self: stretch;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 32px;
}

.index-main-content .span {
  color: #00070f;
  letter-spacing: 0.1px;
}

.index-main-content .text-wrapper-2 {
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #295bce;
  letter-spacing: 0.1px;
}

.index-main-content-buttons {
  display: flex;
  height: 48px;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.index-main-content-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fafdf2;
  border-radius: 50px;
  overflow: hidden;
}

.index-main-content-button:hover {
  color: #ffffff;
  background-color: #3498db;
}

.index-main-content .div-wrapper-2 {
  align-items: center;
  gap: 20px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.index-main-content .text-wrapper-3 {
  position: relative;
  width: 645px;
  margin-top: -1px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #00070f;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0.15px;
  line-height: 22px;
}

.index-logos {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
}

.index-logos img {
  height: auto;
  width: auto;
}

/* Secci칩n soporte */

.soporte-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; 
  padding-top: 1rem;   
}

.soporte-card-container-titulo{
  display: flex;
  justify-content: center;  
  align-items: center;
  background-color: #5B646D;
  width: 1187px; 
  height: 188px;
  border-radius: 8px;
  margin: 3rem 0;  
}

.soporte-container h1{
  font-size: 48px;  
}

.soporte-card-container-titulo p{
  font-size: 20px;  
  line-height: 32px;
  letter-spacing: 0.5px;
  text-align: left;
  padding: 2rem;
}

.soporte-container h2{
  padding-top: 1rem;
  font-size: 36px;  
}
.soporte-card-container-mantenimiento{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;  
  background-color: #5B646D;
  margin: 3rem 0; 
  border-radius: 8px;
}

.soporte-card-container-mantenimiento-imagenes{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 1182px; 
  height: 349px;
  background-color: #5B646D;
  border-radius: 8px;
}

.soporte-card-mantenimiento{ 
  width: 70%;  
}

.soporte-card-mantenimiento h3,p{
  text-align: left;
}


.soporte-card-mantenimiento-secundaria{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;  
}

.soporte-card-mantenimiento-secundaria-imagen img{
  width: 177px;
  height: 177px;
}

.soporte-card-mantenimiento-texto{
  background-color: #5B646D;
  width: 773px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  border-radius: 8px;
  padding:0 1rem;
  margin:1rem;
}

/* PORTAFOLIO */


.main-portfolio{
  width: 80%;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  margin: 0 auto;
  color: #e6e6e6; 
}

.main-portfolio h1{
  color: #ffffff;
}

.intro-text {
    background-color: #5B646D;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    width: calc(300px * 2 + 20px); 
}

.intro-text p {
  text-align: left;
}

.projects {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.project {
    background-color:#5B646D;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.project ul li{
  list-style: none;
  text-align: left;
  margin: 10px 0px 10px 0px;
}

.project a{
  text-decoration: none;
  color: #e6e6e6;
}

.project a:hover {
  color: #658ce6;
}

.project p{
  margin-top: 10px;
  text-align: left;
}

.project img {
    width: 100%;
    height: auto;
    
}

.under-construction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.under-construction img {
    
    height: auto;
}


.technologies {
    margin-top: 40px;
    background-color: #5B646D;
    width: calc(300px * 2 + 20px);
    padding: 20px;
    border-radius: 10px;
}

.tech-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.tech-icons img {
    width: 50px;
    height: 50px;
}

.project {
  background-color: #5B646D;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project .button-link {
  display: inline-block; /* Bot칩n en l칤nea bloque */
  background-color: #ffffff; /* Fondo blanco */
  color: #1a54db; /* Texto azul */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
  border: 2px solid #658ce6; /* Borde azul para mejor contraste */
  transition: all 0.3s ease; /* Suaviza la transici칩n al hover */
}

.project .button-link:hover {
  background-color: #1a54db; /* Fondo azul */
  color: #ffffff; /* Texto blanco */
}









/* MEDIA QUERIS */

@media (max-width: 480px) {
  .nosotros-card::before {
    filter: grayscale(0%);
  }
}

@media (max-width: 1400px) {
  .nosotros-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .index-main-content .text-wrapper {
    font-size: 50px;
    width: 100%;
  }
  .soporte-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; 
    padding-top: 1rem;   
  }
  
  .soporte-card-container-titulo{
    display: flex;
    justify-content: center;  
    align-items: center;
    background-color: #5B646D;
    width: 90%; 
    height:20vh;
    border-radius: 8px;
    margin: 3rem 0;  
  }
  
  .soporte-container h1{
    font-size: 3rem;  
  }
  
  .soporte-card-container-titulo p{
    font-size: 1rem;  
    line-height: 32px;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 2rem;
  }
  
  .soporte-container h2{
    padding-top: 1rem;
    font-size: 2rem; 
    letter-spacing: -2%;
    line-height: 150%;
    
  }
  .soporte-card-container-mantenimiento{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
    background-color: #5B646D;
    margin: 3rem 0; 
    border-radius: 8px;
    width: 90%;
    height: 237px;
  }
  
  .soporte-card-container-mantenimiento-imagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%; 
    height: 70px;
    background-color: #5B646D;
    border-radius: 8px;
  }
  
  .soporte-card-container-mantenimiento-imagenes img{
    width: 100px;
    height: 100px;
  }

  .soporte-card-mantenimiento h3,p{
    text-align: left;
  }
   
  
  .soporte-card-mantenimiento-secundaria{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;  
  }
  
 
  .soporte-card-mantenimiento-secundaria-imagen img{
    width: 150px;
    height: 150px;
  }
  
  
  .soporte-card-mantenimiento-texto{
    background-color: #5B646D;
    width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content:center;    
    border-radius: 8px;    
    line-height: 32px;
    font-size: 1rem;
    gap:10px;
  } 
}

@media (max-width: 900px) {
  .index-main-content .text-wrapper {
    white-space: unset;
  }
}

@media (max-width: 825px) {
  .nosotros-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .index-main-content .text-wrapper {
    white-space: unset;
    font-size: 50px;
  }
}

/* @media (max-width: 950px){
  .footer-grid{
    font-size: smaller;
  }
} */

/* @media (max-width: 872px){
    .footer-grid {
    display: flex;
    flex-direction: column;
    font-size: medium;
  }

  .footer-box {
    margin-bottom: 20px;
  }

  .footer-box h3,
  p {
    text-align: start;
  }

  .footer-box button {
    margin-top: 20px;
  }
} */

@media (max-width: 768px) {
  .navbar-container {
    position: static;
  }
  .menu-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #ffffff;
    padding: 1rem;
  }

  .menu-items li {
    margin: 1rem 0;
    text-align: center;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  .menu-toggle:checked ~ .menu-items {
    display: flex;
  }

  .menu-toggle:checked ~ .hamburger-menu span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle:checked ~ .hamburger-menu span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked ~ .hamburger-menu span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .nosotros-container p {
    font-size: small;
    width: 100%;
    text-align: center;
  }

  .nosotros-container h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
    width: 100%;
  }

  .index-main-content .text-wrapper {
    font-size: 50px;
  }

 .main-portfolio {
    width: 90%;
  }

  .projects {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .intro-text,
  .technologies,
  .project {
    width: 100%;
    max-width: 500px; 
  }

  .technologies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tech-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .tech-icons img{
    width: 10vw;
    
  }
 
}

@media (max-width: 432px) {
  .content-wrapper {
    display: flex;
    justify-content: center;
    flex-flow: column-reverse;
    width: 100%;
  }
  .footer{
    padding: 20px 20px;
  }
  .footer img{
    width: 150px;
    height: auto;
  }
  .navbar {
    padding: 0.5rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .menu-items {
    padding: 0.5rem;
  }

  .menu-items li {
    margin: 0.5rem 0;
  }

  .menu-items a {
    font-size: 0.9rem;
  }

  .index-main-section {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .index-main-content .text-wrapper {
    font-size: 30px;
    line-height: 1.2;
    white-space: normal;
  }

  .index-main-content-title {
    font-size: 18px;
    line-height: 1.5;
  }

  .index-main-content-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .index-button {
    width: 100%;
    height: 42px;
    padding: 10px;
    margin-top: 10px;
  }

  .index-main-content .text-wrapper-3 {
    font-size: 16px;
    width: 100%;
  }

  .index-main-content .div-wrapper-2 {
    display: block;
  }

  .index-main-content .div-2 {
    margin-bottom: 24px
  }

  .index-herramientas {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .index-logos {
    width: 302px;
    height: 50px;
    justify-content: space-evenly;
  }

  .index-logos img {
    width: 40px;
    height: 40px;
  }
  footer p, footer li{
    font-size: 0.8rem;
  }

  .soporte-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; 
    padding-top: 1rem;   
  }
  
  .soporte-card-container-titulo{
    display: flex;
    justify-content: center;  
    align-items: center;
    background-color: #5B646D;
    width: 100%; 
    height:428px;
    border-radius: 8px;
    margin: 3rem 0;  
  }
  
  .soporte-container h1{
    font-size: 32px;  
  }
  
  .soporte-card-container-titulo p{
    font-size: 18px;  
    line-height: 32px;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 2rem;
  }
  
  .soporte-container h2{
    padding-top: 1rem;
    font-size: 24px; 
    letter-spacing: -2%;
    line-height: 150%;
    
  }
  .soporte-card-container-mantenimiento{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
    background-color: #5B646D;
    margin: 3rem 0; 
    border-radius: 8px;
    width: 100%;
    height: 237px;
  }
  
  .soporte-card-container-mantenimiento-imagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    height: 70px;
    background-color: #5B646D;
    border-radius: 8px;
  }
  
  .soporte-card-container-mantenimiento-imagenes img{
    width: 70px;
    height: 70px;
  }

   /* .soporte-card-mantenimiento{ 
    width: 100%;  
  } */
  
 
  .soporte-card-mantenimiento h3,p{
    text-align: left;
  }
   
  
  .soporte-card-mantenimiento-secundaria{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;  
  }
  
 
  .soporte-card-mantenimiento-secundaria-imagen img{
    width: 90px;
    height: 90px;
  }
  
  
  .soporte-card-mantenimiento-texto{
    background-color: #5B646D;
    width: 90%;
    height: 415px;
    display: flex;
    flex-direction: column;
    justify-content:center;    
    border-radius: 8px;    
    line-height: 32px;
    } 
    .image-wrapper img{
      width: 250px;
      height: 200px;
    }
}

@media (max-width: 768px) {
  .projects {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 90%;
  }

  .project .button-link {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .project .button-link {
    font-size: 12px;
    padding: 6px 12px;
  }

  .tech-icons img {
    width: 40px;
    height: 40px;
  }
}


/* CONTACTO */

.nosotros-container h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color:white;
  margin-bottom: 20px;
}

.nosotros-container p {
  background-color: #5B646D;
  color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.6;
}

.form-container {
  margin-top: 40px;
  width: 75%; /* Ajuste el ancho del formulario para que sea m치s amplio */
  max-width: 1000px; /* Limita el ancho m치ximo al mismo que la secci칩n de contacto */
  margin-left: auto;
  margin-right: auto;
}

.form-container form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
  background-color: #5B646D;
  padding: 25px;
  border-radius: 10px;
}

.form-container h3 {
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 20px;
  color: #e0e0e0;
  font-size: 24px; 
}

.form-container label {
  align-self: center;
  justify-self: end;
  color: #fff;
  margin-bottom: 5px; 
  margin-top: 5px;
  font-size: 20px; /* Aumenta el tama침o */
  font-weight: bold; /* Opcional, para hacerlo m치s visible */
}

.form-container input,
.form-container textarea {
  width: 100%; /* Ancho completo para los campos de entrada */
  padding: 15px; /* Ajusta el espacio interno */
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Asegura que el padding no aumente el tama침o */
  margin-bottom: 15px; /* Espaciado entre los campos */
}

textarea {
  height: 150px; /* Ajuste de altura para que el cuadro de consulta sea m치s grande */
}

.submit-container {
  grid-column: 1 / 3;
  text-align: center;
}

.submit-container button {
  padding: 10px 30px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-container button:hover {
  background-color: #005f75;
}

.form-container input,
.form-container textarea {
  margin-bottom: 20px;
}

textarea {
  grid-column: 2;
  height: 150px; 
}

#oficina h3 {
  font-size: 28px;
  text-align: center;
  margin: 25px 0;
  color: #ffffff;
}

.oficina-content {
  display: flex;
  align-items: flex-start; 
  justify-content: center;
  gap: 20px; 
  margin-top: 20px;
}

.oficina-info {
  background-color: transparent !important;
  border: none; 
  color: #ffffff; 
  padding: 12px;
  margin: 0; 
  width: auto; 
  max-width: 400px; 
  margin-top: -10px; 

  font-weight: bold;
  font-size: 1.1rem; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
}

.oficina-content img {
  max-width: 400px; 
  height: auto;
  border-radius: 5px; 
  margin-right: 9px; 
}

#oficina { 
  width: 50%; 
  margin: 15px auto;
}

/* Servicios */

.main-servicios {
  width: 100%;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  margin: 0 auto;
  color: #e6e6e6; 
}

.main-servicios h1 {
  color: #ffffff;
}

.intro-text {
  width: 95%;
  text-align: center;
  padding: 20px;
  background-color: #4A525D;
  color: #e6e6e6;
}

.servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  align-items: flex-start;
  padding: 20px;
}

.estiloservicios {
  background-color: #5B646D;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.estiloservicios img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.estiloservicios h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.estiloservicios p {
  margin-top: 10px;
  text-align: left;
}

@media (max-width: 768px) {
  .servicios {
    flex-direction: column;
    align-items: center;
  }

  .estiloservicios {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .form-container form {
      display: flex;
      flex-direction: column; /* Organizaci칩n vertical */
      gap: 15px; /* Espaciado entre elementos */
  }

  label {
      font-size: 14px;
      font-weight: bold;
  }

  input, textarea {
    width: 80%; /* Ancho del recuadro */
    max-width: 500px; /* Limita el ancho m치ximo */
    padding: 15px; /* Espaciado interno entre texto y borde */
    font-size: 14px; /* Tama침o del texto */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye padding en el ancho total */
    margin: 0 auto; /* Centrado horizontal */
    line-height: 1.8; /* Espaciado vertical del texto */
}

  textarea {
      height: 100px; /* Hace que el cuadro de consulta sea m치s alto */
      resize: none; /* Evita que se pueda redimensionar el cuadro */
  }
  
  .submit-container {
    text-align: center;
    margin-top: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
  }

  /* Oficina */
  .oficina-content {
    flex-direction: column;
    align-items: center;
  }

  .oficina-info {
    text-align: center;
    max-width: 100%;
  }

  .oficina-content img {
    margin-right: 0;
    margin-bottom: 15px;
  }

  #oficina h3 {
    font-size: 24px;
    text-align: center;
    margin: 15px 0;
    color: #ffffff;
    white-space: nowrap;
  }
}
